


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
| |    ______    | || |  _______     | || |     ____     | || | _____  _____ | || |   ______     | | | |     __       | || |     __       | |
| |  .' ___  |   | || | |_   __ \    | || |   .'    `.   | || ||_   _||_   _|| || |  |_   __ \   | | | |    /  |      | || |    /  |      | |
| | / .'   \_|   | || |   | |__) |   | || |  /  .--.  \  | || |  | |    | |  | || |    | |__) |  | | | |    `| |      | || |    `| |      | |
| | | |    ____  | || |   |  __ /    | || |  | |    | |  | || |  | '    ' |  | || |    |  ___/   | | | |     | |      | || |     | |      | |
| | \ `.___]  _| | || |  _| |  \ \_  | || |  \  `--'  /  | || |   \ `--' /   | || |   _| |_      | | | |    _| |_     | || |    _| |_     | |
| |  `._____.'   | || | |____| |___| | || |   `.____.'   | || |    `.__.'    | || |  |_____|     | | | |   |_____|    | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'



